DATABASE_URL="postgresql://factline_user:yourpassword@localhost:5432/factline"
SECRET_KEY="<secret_key_goes_here>"
GOOGLE_API_KEY="AIzaSyC7vsWhMGJ-WGbl6TVNHfPtQFf_GRwlDHQ"
TAVILY_API_KEY="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"